l w i p l c } i p l c } i p l c } p l }
e h f r e o   f r e o   f r e o   r e  
t i   i t n     i t n     i t n   i t  
  l ( n   t   ( n   t   ( n   t   n    
x e x t x i   x t x i   x t x i   t x  
  (   (   n     (   n     (   n   (    
= x % " = u   % " = u   % " = u   x =  
      F   e     F   e     B   e   )    
1 < 1 i x ;   3 i x ;   5 u x ;   ; x  
; = 5 z         z         z            
      z +     = z +     = z +       +  
  1 = B       = "       = "            
  0 = u 1       ) 1       ) 1       1  
  0   z ;     0 ; ;     0 ; ;       ;  
  ) 0 z       )         )              
  { ) "       {         {              
    { )                                
      ;                                